<!DOCTYPE html>
<head>

    <style type="text/css">

        * {
            margin:0px;
            padding:0px;
        }

        #header {
            margin:auto;
            width:500px;
            font-family:Arial, Helvetica, sans-serif;
        }

        ul, ol {
            list-style:none;
        }

        .nav > li {
            float:left;
        }

        .nav li a {
            background-color:#000;
            color:#fff;
            text-decoration:none;
            padding:10px 12px;
            display:block;
        }

        .nav li a:hover {
            background-color:#434343;
        }

        .nav li ul {
            display:none;
            position:absolute;
            min-width:140px;
        }

        .nav li:hover > ul {
            display:block;
        }

        .nav li ul li {
            position:relative;
        }

        .nav li ul li ul {
            right:-140px;
            top:0px;
        }

    </style>
</head>
<body>
    <div id="header">
        <ul class="nav">

            <li><a href="">Formularios</a>
                <ul>
                    <li><a href="Datos.html">Datos Usuario</a></li>
                    <li><a href="Frases_Celebres.html">Frases celebres de usuario</a></li>


                    </li>
                </ul>

            <li><a href="">Grillas</a>
                <ul>
                    <li><a href="Grillas_normal.html">Normal</a></li>
                    <li><a href="Grilla avanzada.html">Avanzada</a></li>

                </ul>
            </li>
            <li><a href="">Imagenes</a>
                <ul>
                    <li><a href="lenguajes.html">Lenguajes</a></li>



                    </li>
                </ul>


        </ul>
    </div>
</body>
</html>
